{"version":"1.0.0","tags":{"streamtags":[],"dataType":["logs"],"useCase":["routing"],"technology":["aws"]},"exports":[],"displayName":"AWS SageMaker Collector IO","description":"Collector pack to process data from Amazon SageMaker.","author":"Cribl Packs Team","name":"cribl-aws-sagemaker-io","minLogStreamVersion":"4.15.0"}